<:use 'layout.crotmp'>
<|page('Main', .categories)>
            <h1 class='title'>Raku Examples</h1>

            <div class="pod-body no-toc">
                <img style="float: right; margin: 0 0 1em 1em" src="/images/camelia.png" alt="" /> Welcome to the examples collection of the <a href="https://raku.org">Raku</a> programming language!
                <hr>
                <h2>Categories</h2>
                <dl>
                    <@categories><dt><a href="/categories/<.url>"><.full-name></a></dt> <dd><.desc></dd></@>
                </dl>
                <hr>
                <p>The <a href="http://docs.raku.org/">Raku documentation website</a> offers various information and a <a href="https://docs.raku.org/language/faq">FAQ (Frequently Asked Questions)</a>.</p>
            </div>
</|>