<:macro page($title, $categories)>
<!doctype html>
<html lang="en">

<head>
    <title><$title> - Raku Examples</title>
    <meta charset="UTF-8" />
    <style>
        kbd {
            font-family: "Droid Sans Mono", "Luxi Mono", "Inconsolata", monospace
        }

        samp {
            font-family: "Terminus", "Courier", "Lucida Console", monospace
        }

        u {
            text-decoration: none
        }

        .nested {
            margin-left: 3em;
        }

        aside, u {
            opacity: 0.7
        }

        a[id^="fn-"]:target {
            background: #ff0
        }
    </style>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://design.raku.org/perl.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" title="default" />
    <link rel="stylesheet" type="text/css" href="/css/vim.css" media="screen" title="default" />
</head>

<body class="pod">
    <div id="___top"></div>
    <div id="header" class="pretty-box green">
        <a href="/"><img src="/images/camelia-small.png" alt="Camelia" id="logo">&nbsp;Raku Examples</a>
        <div class="menu">
            <div class="menu-items dark-green">
                <@$categories>
                <a class="menu-item selected darker-green"
                    href="/categories/<.url>">
                    <.short-name>
                </a>

                </@>
            </div>
        </div>
    </div>
    <div id="content-wrapper">
        <div id="content" class="pretty-box yellow">
            <:body>
        </div>
    </div>
    <div id="footer-wrapper">
        <div id="footer" class="pretty-box yellow">
            <p>
                Generated on 2020-03-14T19:18:53.647149+02:00 from the sources at
                <a href="https://github.com/Raku/examples">Raku/examples on github</a>. This is a work in progress to collect examples of Raku, and known to be incomplete. Your contribution is appreciated.
            </p>
            <p>
                These documents are provided under the terms of the Artistic License 2.0. The Camelia image is copyright 2009 by Larry Wall.
            </p>
        </div>
        <!-- footer -->
    </div>
    <!-- footer-wrapper -->

</body>
</html>
</:>