use v6;

=begin pod

=TITLE Even Fibonacci numbers

=AUTHOR Eric Hodges

L<https://projecteuler.net/problem=2>

Each new term in the Fibonacci sequence is generated by adding the previous
two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not
exceed four million, find the sum of the even-valued terms.

=end pod

my $term = 1;
my $last_term = 0;
my $sum = 0;

while ($term < 4000000) {
    ($last_term, $term) = ($term, $term + $last_term);
    $sum += $term unless $term % 2;
}
say $sum;

# vim: expandtab shiftwidth=4 ft=perl6
