=begin Html
<img style="float: right; margin: 0 0 1em 1em" src="/images/camelia.png" alt =""/>
Welcome to the examples collection of the <a href="http://perl6.org">Raku</a>
programming language!

<hr>

<h2>Categories</h2>
<dl>
<dt><a href="/categories/best-of-rosettacode.html">Best of Rosettacode</a></dt>
<dd>
    The best of the rosettacode.org examples
</dd>
<dt><a href="/categories/99-problems.html">99 Problems</a></dt>
<dd>
    Based on lisp 99 problems
</dd>
<dt><a href="/categories/cookbook.html">Cookbook</a></dt>
<dd>
    Cookbook examples
</dd>
<dt><a href="/categories/euler.html">Project Euler</a></dt>
<dd>
    Answers for Project Euler
</dd>
<dt><a href="/categories/games.html">Games</a></dt>
<dd>
    Games written in Raku
</dd>
<dt><a href="/categories/interpreters.html">Interpreters</a></dt>
<dd>
    Language or DSL interpreters
</dd>
<dt><a href="/categories/module-management.html">Module Management</a></dt>
<dd>
    Examples of organising modules
</dd>
<dt><a href="/categories/parsers.html">Parsers</a></dt>
<dd>
    Example grammars
</dd>
<dt><a href="/categories/rosalind.html">Project Rosalind</a></dt>
<dd>
    Bioinformatics-related programming problems
</dd>
<dt><a href="/categories/shootout.html">Shootout</a></dt>
<dd>
    Implementations for the Computer Language Benchmark Game
</dd>
<dt><a href="/categories/tutorial.html">Perl6 Tutorial Examples</a></dt>
<dd>
    Initial work in collecting Raku tutorial examples
</dd>
<dt><a href="/categories/wsg.html">Winter Scripting Games</a></dt>
<dd>
    Answers for the Winter Scripting Games
</dd>
<dt><a href="/categories/other.html">Other examples</a></dt>
<dd>
    Other examples which aren't yet categorized
</dd>
</dl>

<hr>

<p>The Raku homepage offers <a href="http://raku.org/documentation/">a
comprehensive list of Raku documentation</a>, including tutorials and how-tos</p>
=end Html
